<head>
    <title>video player</title>
    <style>
    </style>
</head>

<body>
    <video src="SampleVideo_1280x720_1mb.mp4" width="550" height="310" id="myVideo"></video>
    <button id="play" value="play" onclick="videoPlay()">Play</button>
    <button id="pause" value="pause" onclick="videoPause()">Pause</button>

    <script>
        var video=document.getElementById("myVideo");
        function videoPlay(){
            video.play();
        }
        function videoPause(){
            video.pause();
        }
    </script>
</body>